#loaded environmentaltech
#loaded thermalfoundation
#loaded moreplates

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:void_miner_cont_6_base>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:blockEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:stickConstantan>, <ore:plateLumium>, <environmentaltech:diode>, <environmentaltech:diode>, <environmentaltech:diode>, <ore:plateLumium>, <ore:stickConstantan>, <ore:plateEnderium>], 
	[<ore:blockAethium>, <thermalfoundation:material:513>, <ore:stickSignalum>, <ore:gearManyullyn>, <environmentaltech:diode>, <ore:gearManyullyn>, <ore:stickSignalum>, <thermalfoundation:material:515>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:stickConstantan>, <ore:plateLumium>, <environmentaltech:diode>, <environmentaltech:diode>, <environmentaltech:diode>, <ore:plateLumium>, <ore:stickConstantan>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:stickSignalum>, <ore:gearManyullyn>, <ore:gearElectricalSteel>, <environmentaltech:diode>, <ore:gearElectricalSteel>, <ore:gearManyullyn>, <ore:stickSignalum>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:voidMiner5>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:gearElectricalSteel>, <ore:stickTin>, <ore:gearRedstoneAlloy>, <ore:etLaserLens>, <ore:gearRedstoneAlloy>, <ore:stickTin>, <ore:gearElectricalSteel>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:gearManyullyn>, <ore:plateLumium>, <thermalfoundation:material:513>, <ore:etLaserLens>, <thermalfoundation:material:515>, <ore:plateLumium>, <ore:gearManyullyn>, <ore:blockAethium>], 
	[<environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:connector>, <ore:etLaserLens>, <environmentaltech:connector>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:void_miner_cont_5_base>, [
	[<ore:plateSignalum>, <ore:plateDarkSteel>, <ore:plateSignalum>, <ore:plateDarkSteel>, <ore:blockEnderium>, <ore:plateDarkSteel>, <ore:plateSignalum>, <ore:plateDarkSteel>, <ore:plateSignalum>], 
	[<ore:plateDarkSteel>, <thermalfoundation:material:513>, <ore:blockIonite>, <environmentaltech:diode>, <environmentaltech:diode>, <environmentaltech:diode>, <ore:blockIonite>, <thermalfoundation:material:515>, <ore:plateDarkSteel>], 
	[<ore:plateSignalum>, <ore:plateDarkSteel>, <ore:plateSignalum>, <ore:blockIonite>, <environmentaltech:diode>, <ore:blockIonite>, <ore:plateSignalum>, <ore:plateDarkSteel>, <ore:plateSignalum>], 
	[<ore:blockIonite>, <ore:gearElectrum>, <ore:blockIonite>, <environmentaltech:diode>, <environmentaltech:diode>, <environmentaltech:diode>, <ore:blockIonite>, <ore:gearElectrum>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:plateDarkSteel>, <ore:plateSignalum>, <ore:blockIonite>, <environmentaltech:diode>, <ore:blockIonite>, <ore:plateSignalum>, <ore:plateDarkSteel>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:gearElectrum>, <ore:blockIonite>, <ore:plateDarkSteel>, <ore:voidMiner4>, <ore:plateDarkSteel>, <ore:blockIonite>, <ore:gearElectrum>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:gearRedstoneAlloy>, <ore:plateSignalum>, <ore:blockIonite>, <ore:etLaserLens>, <ore:blockIonite>, <ore:plateSignalum>, <ore:gearRedstoneAlloy>, <ore:blockIonite>], 
	[<ore:blockIonite>, <thermalfoundation:material:513>, <ore:blockIonite>, <ore:plateDarkSteel>, <ore:etLaserLens>, <ore:plateDarkSteel>, <ore:blockIonite>, <thermalfoundation:material:515>, <ore:blockIonite>], 
	[<environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:connector>, <ore:etLaserLens>, <environmentaltech:connector>, <environmentaltech:interconnect>, <environmentaltech:interconnect>, <environmentaltech:interconnect>]
]);