recipes.remove(<blockcraftery:editable_block> * 2);
mods.extendedcrafting.TableCrafting.addShaped(<blockcraftery:editable_block>, [
	[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>], 
	[<ore:stickWood>, <ore:stickWood>, null, <ore:stickWood>, <ore:stickWood>], 
	[<ore:stickWood>, null, <ore:stickWood>, null, <ore:stickWood>], 
	[<ore:stickWood>, <ore:stickWood>, null, <ore:stickWood>, <ore:stickWood>], 
	[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>]
]);

recipes.remove(<blockcraftery:editable_block_reinforced> * 2);
mods.extendedcrafting.TableCrafting.addShaped(<blockcraftery:editable_block_reinforced>, [
	[<ore:stickWood>, <ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>, <ore:stickWood>], 
	[<ore:nuggetIron>, <ore:nuggetIron>, null, <ore:nuggetIron>, <ore:nuggetIron>], 
	[<ore:stickWood>, null, <ore:stickWood>, null, <ore:stickWood>], 
	[<ore:nuggetIron>, <ore:nuggetIron>, null, <ore:nuggetIron>, <ore:nuggetIron>], 
	[<ore:stickWood>, <ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>, <ore:stickWood>]
]);