#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var NanoContRanged5Base = VanillaFactory.createBlock("nano_cont_ranged_5_base", <blockmaterial:rock>);
NanoContRanged5Base.setBlockHardness(2.0);
NanoContRanged5Base.setToolClass("pickaxe");
NanoContRanged5Base.setToolLevel(0);
NanoContRanged5Base.setBlockSoundType(<soundtype:stone>);
NanoContRanged5Base.register();

var NanoContRanged6Base = VanillaFactory.createBlock("nano_cont_ranged_6_base", <blockmaterial:rock>);
NanoContRanged6Base.setBlockHardness(2.0);
NanoContRanged6Base.setToolClass("pickaxe");
NanoContRanged6Base.setToolLevel(0);
NanoContRanged6Base.setBlockSoundType(<soundtype:stone>);
NanoContRanged6Base.register();

var NanoContPersonal5Base = VanillaFactory.createBlock("nano_cont_personal_5_base", <blockmaterial:rock>);
NanoContPersonal5Base.setBlockHardness(2.0);
NanoContPersonal5Base.setToolClass("pickaxe");
NanoContPersonal5Base.setToolLevel(0);
NanoContPersonal5Base.setBlockSoundType(<soundtype:stone>);
NanoContPersonal5Base.register();

var NanoContPersonal6Base = VanillaFactory.createBlock("nano_cont_personal_6_base", <blockmaterial:rock>);
NanoContPersonal6Base.setBlockHardness(2.0);
NanoContPersonal6Base.setToolClass("pickaxe");
NanoContPersonal6Base.setToolLevel(0);
NanoContPersonal6Base.setBlockSoundType(<soundtype:stone>);
NanoContPersonal6Base.register();