#loaded environmentaltech
#loaded thermalfoundation

recipes.removeShaped(<environmentaltech:litherite>, [
    [<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>],
    [<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>], 
    [<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>]
]);
mods.thermalexpansion.Factorizer.addRecipeCombine(<environmentaltech:litherite_crystal> * 9, <environmentaltech:litherite>);

recipes.removeShaped(<environmentaltech:erodium>, [
    [<environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>],
    [<environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>], 
    [<environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>]
]);
mods.thermalexpansion.Factorizer.addRecipeCombine(<environmentaltech:erodium_crystal> * 9, <environmentaltech:erodium>);

recipes.removeShaped(<environmentaltech:kyronite>, [
    [<environmentaltech:kyronite_crystal>, <environmentaltech:kyronite_crystal>, <environmentaltech:kyronite_crystal>],
    [<environmentaltech:kyronite_crystal>, <environmentaltech:kyronite_crystal>, <environmentaltech:kyronite_crystal>], 
    [<environmentaltech:kyronite_crystal>, <environmentaltech:kyronite_crystal>, <environmentaltech:kyronite_crystal>]
]);
mods.thermalexpansion.Factorizer.addRecipeCombine(<environmentaltech:kyronite_crystal> * 9, <environmentaltech:kyronite>);

recipes.removeShaped(<environmentaltech:pladium>, [
    [<environmentaltech:pladium_crystal>, <environmentaltech:pladium_crystal>, <environmentaltech:pladium_crystal>],
    [<environmentaltech:pladium_crystal>, <environmentaltech:pladium_crystal>, <environmentaltech:pladium_crystal>], 
    [<environmentaltech:pladium_crystal>, <environmentaltech:pladium_crystal>, <environmentaltech:pladium_crystal>]
]);
mods.thermalexpansion.Factorizer.addRecipeCombine(<environmentaltech:pladium_crystal> * 9, <environmentaltech:pladium>);

recipes.removeShaped(<environmentaltech:ionite>, [
    [<environmentaltech:ionite_crystal>, <environmentaltech:ionite_crystal>, <environmentaltech:ionite_crystal>],
    [<environmentaltech:ionite_crystal>, <environmentaltech:ionite_crystal>, <environmentaltech:ionite_crystal>], 
    [<environmentaltech:ionite_crystal>, <environmentaltech:ionite_crystal>, <environmentaltech:ionite_crystal>]
]);
mods.thermalexpansion.Factorizer.addRecipeCombine(<environmentaltech:ionite_crystal> * 9, <environmentaltech:ionite>);

recipes.removeShaped(<environmentaltech:aethium>, [
    [<environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>],
    [<environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>], 
    [<environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>, <environmentaltech:aethium_crystal>]
]);
mods.thermalexpansion.Factorizer.addRecipeCombine(<environmentaltech:aethium_crystal> * 9, <environmentaltech:aethium>);
