recipes.remove(<openmodularturrets:expander:6>);
recipes.addShaped(<openmodularturrets:expander:6>, [
	[<ore:gearSteel>, <thermalexpansion:frame:128>, <ore:gearSteel>], 
	[null, <openmodularturrets:expander:5>, null], 
	[null, null, null]
]);

recipes.remove(<openmodularturrets:expander:7>);
recipes.addShaped(<openmodularturrets:expander:7>, [
	[<ore:gearSteel>, <thermalexpansion:frame:128>, <ore:gearSteel>], 
	[<ore:plateIron>, <openmodularturrets:expander:6>, <ore:plateIron>], 
	[null, null, null]
]);

recipes.remove(<openmodularturrets:expander:8>);
recipes.addShaped(<openmodularturrets:expander:8>, [
	[<ore:gearSteel>, <thermalexpansion:frame:128>, <ore:gearSteel>], 
	[<ore:gearSteel>, <openmodularturrets:expander:7>, <ore:gearSteel>], 
	[<ore:plateIron>, <thermalfoundation:material:515>, <ore:plateIron>]
]);

recipes.remove(<openmodularturrets:expander:9>);
recipes.addShaped(<openmodularturrets:expander:9>, [
	[<ore:gearSteel>, <thermalexpansion:frame:128>, <ore:gearSteel>], 
	[<openmodularturrets:intermediate_regular>, <openmodularturrets:expander:8>, <openmodularturrets:intermediate_regular>], 
	[<ore:plateIron>, <thermalfoundation:material:515>, <ore:plateIron>]
]);