#loaded openmodularturrets
#loaded environmentaltech

recipes.remove(<openmodularturrets:intermediate_tiered:1>);
mods.extendedcrafting.TableCrafting.addShaped(<openmodularturrets:intermediate_tiered:1>, [
	[<openmodularturrets:intermediate_regular>, null, <ore:plateTin>, null, <openmodularturrets:intermediate_regular>], 
	[null, <ore:plateTin>, <ore:stickIron>, <ore:plateTin>, null], 
	[<ore:plateTin>, <ore:stickIron>, <openmodularturrets:intermediate_tiered>, <ore:stickIron>, <ore:plateTin>], 
	[null, <ore:plateTin>, <ore:stickIron>, <ore:plateTin>, null], 
	[<openmodularturrets:intermediate_regular>, null, <ore:plateTin>, null, <openmodularturrets:intermediate_regular>]
]);

recipes.remove(<openmodularturrets:intermediate_tiered:2>);
mods.extendedcrafting.TableCrafting.addShaped(<openmodularturrets:intermediate_tiered:2>, [
	[<openmodularturrets:intermediate_regular>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <openmodularturrets:intermediate_regular>], 
	[<ore:plateTin>, <openmodularturrets:intermediate_regular>, null, <ore:stickIron>, null, <openmodularturrets:intermediate_regular>, <ore:plateTin>], 
	[<ore:plateTin>, null, <openmodularturrets:intermediate_regular>, <ore:blockSilver>, <openmodularturrets:intermediate_regular>, null, <ore:plateTin>], 
	[<ore:plateTin>, <ore:stickIron>, <ore:blockSilver>, <openmodularturrets:intermediate_tiered:1>, <ore:blockSilver>, <ore:stickIron>, <ore:plateTin>], 
	[<ore:plateTin>, null, <openmodularturrets:intermediate_regular>, <ore:blockSilver>, <openmodularturrets:intermediate_regular>, null, <ore:plateTin>], 
	[<ore:plateTin>, <openmodularturrets:intermediate_regular>, null, <ore:stickIron>, null, <openmodularturrets:intermediate_regular>, <ore:plateTin>], 
	[<openmodularturrets:intermediate_regular>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <openmodularturrets:intermediate_regular>]
]);

recipes.remove(<openmodularturrets:intermediate_tiered:3>);
mods.extendedcrafting.TableCrafting.addShaped(<openmodularturrets:intermediate_tiered:3>, [
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:gearDiamond>, null, <openmodularturrets:intermediate_regular>, null, <ore:gearDiamond>, <ore:plateSteel>], 
	[<ore:plateSteel>, null, <ore:stickIron>, <openmodularturrets:intermediate_regular>, <ore:stickIron>, null, <ore:plateSteel>], 
	[<ore:plateSteel>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_tiered:2>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_regular>, <ore:plateSteel>], 
	[<ore:plateSteel>, null, <ore:stickIron>, <openmodularturrets:intermediate_regular>, <ore:stickIron>, null, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:gearDiamond>, null, <openmodularturrets:intermediate_regular>, null, <ore:gearDiamond>, <ore:plateSteel>], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, null]
]);

recipes.remove(<openmodularturrets:intermediate_tiered:4>);
mods.extendedcrafting.TableCrafting.addShaped(<openmodularturrets:intermediate_tiered:4>, [
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:blockSteel>, <openmodularturrets:intermediate_regular>, <ore:gearLead>, <openmodularturrets:intermediate_regular>, <ore:blockSteel>, <ore:plateSteel>], 
	[<ore:plateSteel>, <openmodularturrets:intermediate_regular>, <ore:stickIron>, <ore:gearLead>, <ore:stickIron>, <openmodularturrets:intermediate_regular>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:gearLead>, <ore:gearLead>, <openmodularturrets:intermediate_tiered:3>, <ore:gearLead>, <ore:gearLead>, <ore:plateSteel>], 
	[<ore:plateSteel>, <openmodularturrets:intermediate_regular>, <ore:stickIron>, <ore:gearLead>, <ore:stickIron>, <openmodularturrets:intermediate_regular>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:blockSteel>, <openmodularturrets:intermediate_regular>, <ore:gearLead>, <openmodularturrets:intermediate_regular>, <ore:blockSteel>, <ore:plateSteel>], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, null]
]);